notifiers:
    - name: main-channel
      type: prometheus-alertmanager
      uid: main
      org_id: 1
      is_default: true
      send_reminder: true
      frequency: 1h
      disable_resolve_message: false
      settings:
          url: http://alertmanager:9093

